// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//#######################################################################
// Vehicle HAL service

bootstrap_go_package {
    name: "soong-vehicle_hal_defaults",
    pkgPath: "android/soong/vendor/renesas/hal/vehicle/defaults",
    deps: [
        "soong",
        "soong-android",
        "soong-cc"
    ],
    srcs: [
        "vehicle_hal_defaults.go"
    ],
    pluginFor: ["soong_build"],
}

vehicle_hal_defaults {
    name: "vehicle_hal_defaults-instance",
}

cc_binary {
    name: "android.hardware.automotive.vehicle@2.0-service.renesas",
    defaults: [
        "vehicle_hal_defaults-instance"
    ],
    init_rc: ["android.hardware.automotive.vehicle@2.0-service.renesas.rc"],
    vintf_fragments: ["android.hardware.automotive.vehicle@2.0-service.renesas.xml"],
    proprietary: true,
    relative_install_path: "hw",

    srcs: [
        "VehicleService.cpp",
        "VehicleHalImpl.cpp",
    ],

    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "android.hardware.automotive.vehicle@2.0",
    ],

    static_libs: ["android.hardware.automotive.vehicle@2.0-manager-lib"],

}
